Requirement already satisfied: pyraf in /usr/local/lib/python2.7/site-packages/pyraf-2.1.15-py2.7-macosx-10.11-x86_64.egg (2.1.15)
Requirement already satisfied: numpy in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from pyraf) (1.14.3)
Requirement already satisfied: astropy in /Library/Python/2.7/site-packages (from pyraf) (0.4.1)
Requirement already satisfied: stsci.tools in /usr/local/lib/python2.7/site-packages/stsci.tools-3.4.13-py2.7.egg (from pyraf) (3.4.13)
Requirement already satisfied: ipython<6.0 in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from pyraf) (5.8.0)
Requirement already satisfied: pygments in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from ipython<6.0->pyraf) (2.2.0)
Requirement already satisfied: decorator in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from ipython<6.0->pyraf) (4.2.1)
Requirement already satisfied: prompt-toolkit<2.0.0,>=1.0.4 in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from ipython<6.0->pyraf) (1.0.15)
Requirement already satisfied: backports.shutil-get-terminal-size; python_version == "2.7" in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from ipython<6.0->pyraf) (1.0.0)
Requirement already satisfied: pickleshare in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from ipython<6.0->pyraf) (0.7.4)
Requirement already satisfied: traitlets>=4.2 in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from ipython<6.0->pyraf) (4.3.2)
Requirement already satisfied: pexpect; sys_platform != "win32" in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from ipython<6.0->pyraf) (4.4.0)
Requirement already satisfied: pathlib2; python_version == "2.7" or python_version == "3.3" in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from ipython<6.0->pyraf) (2.3.0)
Requirement already satisfied: simplegeneric>0.8 in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from ipython<6.0->pyraf) (0.8.1)
Requirement already satisfied: appnope; sys_platform == "darwin" in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from ipython<6.0->pyraf) (0.1.0)
Requirement already satisfied: setuptools>=18.5 in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from ipython<6.0->pyraf) (39.0.1)
Requirement already satisfied: wcwidth in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from prompt-toolkit<2.0.0,>=1.0.4->ipython<6.0->pyraf) (0.1.7)
Requirement already satisfied: six>=1.9.0 in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from prompt-toolkit<2.0.0,>=1.0.4->ipython<6.0->pyraf) (1.11.0)
Requirement already satisfied: enum34; python_version == "2.7" in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from traitlets>=4.2->ipython<6.0->pyraf) (1.1.6)
Requirement already satisfied: ipython-genutils in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from traitlets>=4.2->ipython<6.0->pyraf) (0.2.0)
Requirement already satisfied: ptyprocess>=0.5 in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from pexpect; sys_platform != "win32"->ipython<6.0->pyraf) (0.5.2)
Requirement already satisfied: scandir; python_version < "3.5" in /Users/DavidHarvey/Library/Python/2.7/lib/python/site-packages (from pathlib2; python_version == "2.7" or python_version == "3.3"->ipython<6.0->pyraf) (1.7)
